# Remano

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remano/: MainActivity.kt  Remano.kt
app/src/main/java/com/example/remano/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  OnboardingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/remano/adapters/: OnboardingAdapter.kt
app/src/main/java/com/example/remano/firebase/: FirestoreClass.kt
app/src/main/java/com/example/remano/fragments/: ExploreFragment.kt  HomeFragment.kt  OnboardingFragment.kt  SOSFragment.kt  YouFragment.kt
app/src/main/java/com/example/remano/model/: User.kt
app/src/main/java/com/example/remano/utils/: Constants.kt
app/src/main/res/drawable/: button_rounded.xml  custom_cursor.xml  nav_explore.xml  nav_home.xml  nav_sos.xml  nav_you.xml  summary.xml  top_bar_blur.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_onboarding.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remano/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
