<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/progress_dialog_content_padding">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:indeterminateTint="@color/primary_text_color" />

    <TextView
        android:id="@+id/tv_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/progress_text_marginStart"
        android:layout_marginTop="10dp"
        android:text="Please Wait"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/progress_text_size"
        android:gravity="center"
        android:textAlignment="center" />
</LinearLayout>
